REACT_APP_FIREBASE_API_KEY="AIzaSyDiF6LK4ijaycwfUHXRcLz39YkOKR4Z4yk"
REACT_APP_FIREBASE_AUTH_DOMAIN="mydatabase2-33eb4.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://mydatabase2-33eb4-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="mydatabase2-33eb4"
REACT_APP_FIREBASE_STORAGE_BUCKET="mydatabase2-33eb4.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="385400158194"
REACT_APP_FIREBASE_APP_ID="1:385400158194:web:374f2a2ec4508b475e9d6b"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-F4CCEHZ03Z"


  